# synthea-api

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml  pom.xml
src/main/java/org/adghealth/: APIController.java  Application.java  BlobStorageArguments.java  MainApplication.java  StandardResponse.java  StatusResponse.java  SyntheaAPI.java  SyntheaArguments.java
src/main/webapp/WEB-INF/: web.xml
