<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.adghealth</groupId>
  <artifactId>SyntheaAPI</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SyntheaAPI Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.0.RELEASE</version>
    <relativePath/>
  </parent>
  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
    </dependency>

    <dependency>
      <groupId>org.mitre</groupId>
      <artifactId>synthea-with-dependencies</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>app</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>org.mitre</groupId>
              <artifactId>synthea-with-dependencies</artifactId>
              <version>2.4</version>
              <packaging>jar</packaging>
              <file>${project.basedir}/libs/synthea-with-dependencies.jar</file>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.3.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://synthetichealth.github.io/synthea/build/libs/synthea-with-dependencies.jar</url>
              <outputFileName>synthea-with-dependencies.jar</outputFileName>
              <outputDirectory>${project.basedir}/libs</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>1.7.0</version>
        <configuration>
          <runtime>
            <os>Linux</os>
            <javaVersion>1.8</javaVersion>
            <webContainer>tomcat 8.5</webContainer>
          </runtime>
          <deploymentType>war</deploymentType>
          <!-- <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <targetPath>webapps</targetPath>
                <includes>
                  <include>*.war</include>
                </includes>
              </resource>
            </resources>
          </deployment> -->
          <authentication>
            <serverId>azure-auth</serverId>
          </authentication>
          <resourceGroup>ADGHealth</resourceGroup>
          <appName>adghealth-synthea</appName>
          <region>West US 2</region>
          <pricingTier>B1</pricingTier>
          <appSettings>
            <property>
              <name>PORT</name>
              <value>80</value>
            </property>            
            <!--JVM OPTIONS -->
            <property>
              <name>JAVA_OPTS</name>
              <value>-Xmx512m -Xms512m</value>
            </property>
          </appSettings>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <fully.qualified.main>org.adghealth.SyntheaAPI</fully.qualified.main>
  </properties>
</project>
